#side-nav {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    padding: 0.8rem;
    border: 1px solid var(--primaryLight2);
    border-radius: 10px;
    margin-left: 1rem;
}
.nav-item{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.ni-icon{
    display: inline-table;
    width: 1.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    color: var(--primaryLight4);
}
.ni-text{
    position: absolute;
    margin-left: 3rem;
    background-color: var(--accent);
    color: var(--primary);
    height: 100%;
    display: none;
    width: 0px;
    padding: 0.7rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ni-icon > i {
    width: 2rem;
    font-size: 2rem;
    color: inherit;
}
.nav-item.active > .ni-icon{
    color: var(--primary);
    background-color:var(--accent);

}
.nav-item:hover > .ni-icon{
    color: var(--primary);
    background-color:var(--accent);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.nav-item:hover > .ni-text{
    display: flex;
    align-items: center;
    width: auto;
}

.frame{
    border:1px solid var(--primaryLight2);
    border-radius: 10px;
    max-width: 640px;
    aspect-ratio: 4/3;
}
.wait-camera{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
}
.wait-camera >img {
    width: 100%;
}
.wait-camera{
    padding:15%;
}
.wait-camera > .waiting-text{
    padding-top: 20px;

}

.frame-rgb{
    grid-area:frame-rgb;
}
.frame-flir{
    grid-area:frame-flir;

}
.camera-thumbnail{
    grid-area:camera-thumbnail;
    display: flex;
    gap:1rem;
    justify-content: center;
}
.camera-thumbnail > .thumbnail{
    width: 64px;
}

.camera-wrapper{
    display: grid;
    grid-template-areas: 
    'frame-rgb  frame-flir'
    'camera-thumbnail camera-thumbnail'
    ;
    justify-content: center;
    gap:2rem;
    flex-grow: 1;
}

.profile{
    flex-grow: 1;
    padding-inline: 1rem;
}
.profile-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.user-image i{
    font-size: 96px;
    margin-left: -10px;
}
.user-brief{
    display: grid;
    gap:5px;
}

.user-brief>p:first-child{
    font: var(--font-b-xl);
}
.user-brief>p:nth-child(2){
    font: var(--font-b-m);
}
.profile-detail{
    display: grid;
    gap:1rem;
}
.detail-title{
    font:var(--font-h-s)
}

.chart-result{
    width: 100%;
    height: 250px;
    display: flex;
    flex-grow: 1;
    gap:2rem;
}
.chart-result canvas{
    /* width: 300px; */
}